{
  "name": "starbucks-banana",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Live checker for Banana flavour stock at nearby Starbucks stores.",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
